RECAPTCHA_SITE_KEY='6LfMfisqAAAAAC3o2Yl-z2a0PhB5U-qOgFfRCuTH'
RECAPTCHA_SECRET_KEY='6LfMfisqAAAAAJUdL_NHq-CBy_15AVeJxAdcsFgn'
EMAIL_USER='aiyanu1.00@gmail.com'
EMAIL_PASS='fzxv aynw star yspn'
RECEIVER_EMAIL='aiyanu1.00@gmail.com'
